[f, g, h, a, b, c, d, e]
[f, g, h, b, a, c, d, e]
[f, g, h, a, b, c, d, e]
[e, g, h, a, b, c, d, f]
[e, g, f, a, b, c, d, h]
[c, d, h, e, g, f, a, b]
[b, c, d, h, e, g, f, a]
[h, c, d, b, e, g, f, a]
[h, f, d, b, e, g, c, a]
[e, h, f, d, b, g, c, a]
[b, g, c, a, e, h, f, d]
[b, g, c, a, e, d, f, h]
[b, g, c, a, e, f, d, h]
[h, b, g, c, a, e, f, d]
[h, b, g, c, e, a, f, d]
[h, b, g, e, a, f, c, d]
[a, f, c, d, h, b, g, e]
[b, g, e, a, f, c, d, h]
[d, h, b, g, e, a, f, c]
[d, h, b, g, e, f, a, c]
[f, a, c, d, h, b, g, e]
[a, c, d, h, b, g, e, f]
[h, b, g, e, f, a, c, d]
[h, b, g, e, f, c, a, d]
[h, b, g, e, a, f, c, d]
[h, b, g, e, a, f, c, d]
[h, b, g, f, a, e, c, d]
[h, b, g, f, e, c, d, a]
[a, d, c, e, f, g, b, h]
[f, g, b, h, a, d, c, e]
[g, b, h, a, d, c, e, f]
[a, d, c, e, f, g, b, h]
[h, d, c, e, f, g, b, a]
[f, g, b, a, h, d, c, e]
[f, g, b, e, h, d, c, a]
[f, g, b, e, h, d, c, a]
[f, g, e, b, h, d, c, a]
[g, e, b, h, d, c, a, f]
[g, e, d, h, b, c, a, f]
[f, g, e, d, h, b, c, a]
[d, f, g, e, h, b, c, a]
[d, f, g, h, b, e, c, a]
[b, f, g, h, d, e, c, a]
[b, e, d, h, g, f, c, a]
[e, b, d, h, g, f, c, a]
[a, e, b, d, h, g, f, c]
[a, e, g, h, d, b, f, c]
[a, f, g, h, d, b, e, c]
[a, e, g, h, d, b, f, c]
[a, b, g, h, d, e, f, c]
[c, a, b, g, h, d, e, f]
[c, b, g, h, d, e, a, f]
[c, b, g, h, e, d, a, f]
[c, b, g, h, f, a, d, e]
[c, b, g, h, f, e, d, a]
[g, b, c, h, f, e, d, a]
[e, b, c, h, f, g, d, a]
[f, g, d, a, e, b, c, h]
[f, g, d, c, e, b, a, h]
[f, g, d, c, e, b, a, h]
[g, f, d, c, e, b, a, h]
[g, e, c, d, f, b, a, h]
[f, b, a, h, g, e, c, d]
[f, b, g, h, a, e, c, d]
[f, b, g, h, a, e, c, d]
[b, f, g, h, a, e, c, d]
[b, f, g, h, c, e, a, d]
[b, f, g, d, c, e, a, h]
[b, a, g, d, c, e, f, h]
[b, a, g, h, f, e, c, d]
[d, b, a, g, h, f, e, c]
[d, b, a, g, c, f, e, h]
[d, a, g, b, c, f, e, h]
[d, a, c, b, g, f, e, h]
[g, f, e, h, d, a, c, b]
[g, f, e, h, d, c, a, b]
[g, f, e, c, h, d, a, b]
[b, f, e, c, h, d, a, g]
[e, c, h, d, a, g, b, f]
[e, c, h, d, a, g, f, b]
[e, c, g, d, a, h, f, b]
[b, e, c, g, d, a, h, f]
[b, f, c, g, d, a, h, e]
[b, a, c, g, d, f, h, e]
[b, a, e, h, f, d, g, c]
[b, a, e, h, f, c, g, d]
[h, f, c, g, d, b, a, e]
[f, c, g, d, b, a, e, h]
[d, b, a, e, h, f, c, g]
[d, b, a, c, h, f, e, g]
[f, e, g, d, b, a, c, h]
[a, e, g, d, b, f, c, h]
[c, e, g, d, b, f, a, h]
[c, e, g, d, h, f, a, b]
[f, h, d, g, e, c, a, b]
[f, h, d, c, e, g, a, b]
[f, h, e, c, d, g, a, b]
[h, e, c, d, g, a, b, f]
[h, c, d, e, g, a, b, f]
[h, c, d, e, f, b, a, g]